# buddy

./: README.md  pom.xml
src/main/java/com/jase/: BuddyActivities.java  BuddyActivitiesInterface.java  BuddyApplication.java  BuddyConfig.java  BuddyPlugin.java  BuddyWorkflow.java  BuddyWorkflowImpl.java  LogbackConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jase/: BuddyWorkflowTest.java
